# tiered-storage

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml  publish_to_maven_central.yml
docs/: quickstart.md
ts-common/: pom.xml
ts-common/src/main/java/com/pinterest/kafka/tieredstorage/common/: SegmentUtils.java  Utils.java
ts-common/src/main/java/com/pinterest/kafka/tieredstorage/common/discovery/: StorageServiceEndpoint.java  StorageServiceEndpointBuilder.java  StorageServiceEndpointProvider.java
ts-common/src/main/java/com/pinterest/kafka/tieredstorage/common/discovery/s3/: MockS3StorageServiceEndpointProvider.java  S3StorageServiceEndpoint.java  S3StorageServiceEndpointProvider.java
ts-common/src/main/java/com/pinterest/kafka/tieredstorage/common/metadata/: MetadataJsonSerializable.java  TimeIndex.java  TimeIndexUtil.java  TopicPartitionMetadata.java  TopicPartitionMetadataUtil.java
ts-common/src/main/java/com/pinterest/kafka/tieredstorage/common/metrics/: MetricRegistryAndReporter.java  MetricRegistryManager.java  MetricsConfiguration.java  MetricsReporter.java  NoOpMetricsReporter.java  OpenTSDBClient.java  OpenTSDBReporter.java
ts-common/src/main/resources/: log4j.xml
ts-common/src/test/java/com/pinterest/kafka/tieredstorage/common/: CommonTestUtils.java  TestUtils.java
ts-common/src/test/java/com/pinterest/kafka/tieredstorage/common/discovery/: TestMetrics.java  TestMockS3StorageServiceEndpointProvider.java  TestUtils.java
ts-common/src/test/java/com/pinterest/kafka/tieredstorage/common/discovery/s3/: TestS3StorageServiceEndpoint.java
ts-common/src/test/java/com/pinterest/kafka/tieredstorage/common/metadata/: TestTimeIndex.java  TestTopicPartitionMetadata.java
ts-common/src/test/java/com/pinterest/kafka/tieredstorage/common/metrics/: TestMetrics.java
ts-common/src/test/resources/: test-cluster.json
ts-common/src/test/resources/log-files/timeindex_test/: partition.metadata
ts-consumer/: README.md  pom.xml
ts-consumer/src/main/java/com/pinterest/kafka/tieredstorage/consumer/: AssignmentAwareConsumerRebalanceListener.java  ConsumerMetrics.java  KafkaConsumerUtils.java  NoS3ObjectException.java  S3Consumer.java  S3OffsetIndexHandler.java  S3PartitionConsumer.java  S3PartitionsConsumer.java  S3TimestampIndexHandler.java  S3Utils.java  TieredStorageConsumer.java  TieredStorageConsumerConfig.java  TieredStorageRecords.java
ts-consumer/src/main/java/org/apache/kafka/common/record/: DefaultS3ChannelRecordBatch.java  S3ChannelRecordBatch.java  S3LogInputStream.java  S3Records.java
ts-consumer/src/test/java/com/pinterest/kafka/tieredstorage/consumer/: S3OffsetIndexHandlerTest.java  TestBase.java  TestS3Base.java  TestS3PartitionConsumer.java  TestS3Utils.java  TestTieredStorageConsumer.java  TestTieredStorageConsumerIntegration.java  TestTieredStorageRecords.java
ts-consumer/src/test/java/software/amazon/nio/spi/s3/: TestS3SeekableByteChannel.java
ts-consumer/src/test/resources/: _metadata  log4j.xml  test-cluster-2.properties
ts-examples/: pom.xml
ts-examples/quickstart-scripts/: consumetestdata.sh  sendtestdata.sh  startlocalkafka.sh  startuploader.sh
ts-examples/quickstart-scripts/config/: my_test_kafka_cluster.properties
ts-examples/quickstart-scripts/config/storage/: README.md
ts-examples/src/main/java/com/pinterest/kafka/tieredstorage/common/discovery/s3/: ExampleS3StorageServiceEndpointProvider.java
ts-examples/src/main/java/com/pinterest/kafka/tieredstorage/consumer/: ExampleLocalTieredStorageConsumer.java
ts-examples/src/main/java/com/pinterest/kafka/tieredstorage/producer/: ExampleLocalKafkaProducer.java
ts-examples/src/main/java/com/pinterest/kafka/tieredstorage/uploader/: ExampleKafkaEnvironmentProvider.java
ts-examples/src/main/resources/: log4j.xml
ts-segment-uploader/: README.md  pom.xml
ts-segment-uploader/src/main/java/com/pinterest/kafka/tieredstorage/uploader/: DirectoryTreeWatcher.java  Heartbeat.java  KafkaEnvironmentProvider.java  KafkaSegmentUploader.java  MultiThreadedS3FileUploader.java  S3FileDownloader.java  S3FileUploader.java  S3UploadCallback.java  SegmentUploaderConfiguration.java  TopicPartitionState.java  UploaderMetrics.java  Utils.java  WatermarkFileHandler.java
ts-segment-uploader/src/main/java/com/pinterest/kafka/tieredstorage/uploader/dlq/: DeadLetterQueueHandler.java  FileDeadLetterQueueHandler.java  LocalFileDeadLetterQueueHandler.java  LoggerDeadLetterQueueHandler.java  S3LocalExecutableDeadLetterQueueHandler.java
ts-segment-uploader/src/main/java/com/pinterest/kafka/tieredstorage/uploader/leadership/: KafkaLeadershipWatcher.java  LeadershipWatcher.java  ZookeeperLeadershipWatcher.java
ts-segment-uploader/src/main/java/com/pinterest/kafka/tieredstorage/uploader/management/: S3SegmentManager.java  SegmentManager.java
ts-segment-uploader/src/test/java/com/pinterest/kafka/tieredstorage/uploader/: TestBase.java  TestDirectoryTreeWatcher.java  TestDirectoryTreeWatcherMultiBroker.java  TestKafkaSegmentUploader.java  TestMultiThreadedS3FileUploader.java  TestS3ContainerBase.java  TestSegmentUploaderConfiguration.java  TestUtils.java
ts-segment-uploader/src/test/java/com/pinterest/kafka/tieredstorage/uploader/dlq/: TestS3LocalExecutableDeadLetterQueueHandler.java
ts-segment-uploader/src/test/java/com/pinterest/kafka/tieredstorage/uploader/leadership/: TestLeadershipWatcher.java  TestZookeeperLeadershipWatcher.java
ts-segment-uploader/src/test/java/com/pinterest/kafka/tieredstorage/uploader/management/: TestS3SegmentManager.java  TestSegmentManager.java
ts-segment-uploader/src/test/resources/: log4j.xml  test-cluster-2.properties  test-cluster-all-exclude.properties  test-cluster-all-include.properties  test-cluster-base.json  test-cluster-base.properties  test-cluster-specific-exclude.properties  test-cluster-specific-include-exclude.properties  test-cluster-specific-include.properties  test-cluster.properties  upload_failure.txt
