<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com.pinterest.kafka.tieredstorage</groupId>
          <artifactId>kafka-tiered-storage</artifactId>
          <version>1.0.3-SNAPSHOT</version>
    </parent>

    <name>com.pinterest.kafka.tieredstorage:ts-examples</name>
    <description>Kafka Tiered Storage Examples Library</description>
    <url>https://github.com/pinterest/tiered-storage</url>

    <developers>
        <developer>
            <name>Jeff Xiang</name>
            <organization>Pinterest Logging Platform</organization>
        </developer>
        <developer>
            <name>Vahid Hashemian</name>
            <organization>Pinterest Logging Platform</organization>
        </developer>
        <developer>
            <name>Jesus Zuniga</name>
            <organization>Pinterest Logging Platform</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@pinterest/psc.git</connection>
        <developerConnection>scm:git:git@github.com:pinterest/tiered-storage.git</developerConnection>
        <url>https://github.com/pinterest/tiered-storage</url>
        <tag>HEAD</tag>
    </scm>

    <artifactId>ts-examples</artifactId>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pinterest.kafka.tieredstorage</groupId>
            <artifactId>ts-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pinterest.kafka.tieredstorage</groupId>
            <artifactId>ts-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pinterest.kafka.tieredstorage</groupId>
            <artifactId>ts-segment-uploader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>  
            <groupId>commons-cli</groupId>  
            <artifactId>commons-cli</artifactId>  
            <version>1.4</version>  
        </dependency>  
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <excludes>
                            <exclude>org.apache.logging.log4j:log4j-1.2-api</exclude>
                            <exclude>org.apache.logging.log4j:log4j-api</exclude>
                            <exclude>org.apache.logging.log4j:log4j-core</exclude>
                            <exclude>org.apache.logging.log4j:log4j-slf4j-impl</exclude>
                            <exclude>ch.qos.logback:logback-classic</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>